amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
base58==1.0.3
bcrypt==3.2.0
billiard==4.2.1
blinker==1.4
cbor==1.0.0
celery==5.4.0
cffi==1.15.0
channels==4.2.0
channels_redis==4.2.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
cryptography==3.4.8
Cython==0.29.28
daphne==4.1.2
dbus-python==1.2.18
Django==5.1.2
django-debug-toolbar==4.4.6
ecdsa==0.18.0b1
flake8==7.1.1
h11==0.13.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==24.7.2
jeepney==0.7.1
keyring==23.5.0
kombu==5.4.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
mccabe==0.7.0
meson==0.61.2
mnemonic==0.19
more-itertools==8.10.0
msgpack==1.1.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==21.3
passlib==1.7.4
pillow==11.0.0
ply==3.11
prompt_toolkit==3.0.48
py-ubjson==0.16.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.12.1
pycparser==2.21
pyflakes==3.2.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-snappy==0.5.3
PyTrie==0.4.0
pytz==2022.1
PyYAML==5.4.1
redis==5.2.0
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sortedcontainers==2.1.0
sqlparse==0.5.1
systemd-python==234
tomli==2.1.0
Twisted==24.10.0
txaio==21.2.1
typing_extensions==4.12.2
tzdata==2024.2
u-msgpack-python==2.3.0
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
uvicorn==0.32.0
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
websockets==14.1
wsaccel==0.6.3
wsproto==1.0.0
zipp==1.0.0
zope.interface==5.4.0
 curl http:/109.120.60.25:8000/blog/home
